# git-hook-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/codenarc/: ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ca/coglinc/gradle/plugins/githook/: GitHookPlugin.groovy
src/main/resources/hooks/: prepare-commit-msg
src/test/groovy/acceptanceTest/: ThePluginCanBeAppliedToAProject.groovy
