buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

plugins {
    id 'groovy'
    id 'codenarc'
    id 'java-gradle-plugin'
    id 'jacoco'
}

apply plugin: 'com.gradle.plugin-publish'

group = 'ca.coglinc'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile gradleApi()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'commons-io:commons-io:2.5'
}

codenarc {
    configFile = file("${projectDir}/config/codenarc/ruleset.groovy")
    toolVersion = '0.25'
    sourceSets = [sourceSets.main]
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
